.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #fff;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #032965; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #032965; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #032965; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.png);
    background-attachment: fixed;
    background-size: cover;
    /*&:after //{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: rgba($primary-color, $background-opacity);
            }*/ }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(255, 255, 255, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fff;
  background-color: rgba(3, 41, 101, 0.9);
  width: 300px;
  height: 100px;
  border: 20px #032965;
  box-sizing: border-box;
  padding: 10px; }

main {
  padding: 15rem;
  text-align: center;
  min-height: calc(100vh - 60px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.view-more {
  display: inline-block;
  margin-top: 3rem;
  width: 6em;
  height: 2em;
  border: 6px solid #000;
  box-sizing: border-box;
  font-size: 3em; }
  .view-more a {
    color: #000; }
    .view-more a:hover {
      color: #fff;
      transition: all 0.3s; }
  .view-more:hover {
    background: #000;
    color: #fff;
    transition: all 0.3s; }

.icons {
  margin-top: 1rem; }
  .icons a {
    padding: 0.4rem;
    color: #000; }
    .icons a:hover {
      color: #0000E8;
      transition: all 0.5s ease-out; }

.about-info {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  width: 100%;
  box-sizing: border-box; }
  .about-info .bio-image {
    flex: 1;
    order: 1;
    margin: auto;
    border-radius: 50%;
    border: #032965 3px solid; }
  .about-info .bio {
    margin-left: 4rem;
    flex: 2;
    order: 2; }

.job {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  background: white;
  padding: 0.5rem;
  border-bottom: #032965 5px solid;
  font-size: 20pt; }
  .job .job-1 {
    flex: 3;
    order: 3; }

.animated {
  margin: 0em; }

.slide-in-right {
  animation: 1s ease infinite pulse; }

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.bar {
  color: #666;
  height: 22px;
  position: relative;
  background-color: #eee;
  margin: 0 0 12px 0;
  align-items: flex-end;
  font-size: 8pt; }
  .bar .tag {
    top: 0;
    left: 0;
    position: absolute;
    background-color: #0764f7;
    color: #fff;
    height: 100%;
    width: 110px;
    width: 70px; }
  .bar .fill {
    top: 0;
    left: 0;
    position: absolute;
    background-color: #032965;
    padding: 0;
    opacity: 1; }

span {
  z-index: 1;
  padding: 0 15px 0 0; }

.flex-50-gt-sm {
  display: block; }

.bold {
  font-family: 'Trebuchet MS'; }

.bars-wrap {
  width: calc(100% - 15px);
  max-width: 90%; }

hr {
  border-style: solid;
  border-width: 3px;
  color: #032965; }

.projects {
  margin-top: 3rem;
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #032965;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #032965;
    color: #fff; }

.btn-dark {
  background: gray;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #032965;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #e6e6e6;
  color: #000;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .bar {
    height: 28px;
    margin: 0 0 15px 0;
    font-size: 11pt; }
    .bar .tag {
      width: 110px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .bar {
    height: 28px;
    margin: 0 0 15px 0;
    font-size: 11pt; }
    .bar .tag {
      width: 110px; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .bar {
    height: 28px;
    margin: 0 0 15px 0;
    font-size: 11pt; }
    .bar .tag {
      width: 110px; }
  .about-info {
    flex-direction: column; }
    .about-info .bio {
      margin-top: 2rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 3rem; }
  .bar {
    height: 28px;
    margin: 0 0 15px 0;
    font-size: 11pt; }
    .bar .tag {
      width: 110px; }
  .about-info {
    flex-direction: column; }
    .about-info .bio {
      margin-top: 2rem; }
  .projects {
    grid-template-columns: 1fr; } }
